{
  "manifest_version": 3,
  "name": "Focal",
  "version": "1.0.0",
  "description": "Focal new tab — synced dashboard powered by the Focal web app.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage", "tabs", "identity", "declarativeNetRequest", "declarativeNetRequestWithHostAccess"],
  "host_permissions": ["https://www.googleapis.com/*", "https://api.open-meteo.com/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar.readonly"]
  }
}
